app.jpa.hibernate.ddl-auto= validate
app.jpa.show-sql=false
spring.jpa.open-in-view=false

app.datasource.url= jdbc:postgresql://localhost:5432/tester
app.datasource.username= postgres
app.datasource.password= postgres
app.application.name= ERP BLAGO ALPHA-0.0.1


application.title= ERP Blago
application.version= ALPHA-0.0.1